# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
arrow-cpp=11.0.0=hce30654_9_cpu
aws-c-auth=0.6.25=hb5790db_4
aws-c-cal=0.5.21=h4697971_1
aws-c-common=0.8.12=h1a8c8d9_0
aws-c-compression=0.2.16=hab1c2c1_4
aws-c-event-stream=0.2.20=h574306b_2
aws-c-http=0.7.5=h736ca37_3
aws-c-io=0.13.18=hba8c4f8_3
aws-c-mqtt=0.8.6=hb0ba32c_9
aws-c-s3=0.2.5=hb5c44dc_5
aws-c-sdkutils=0.1.7=hab1c2c1_4
aws-checksums=0.1.14=hab1c2c1_4
aws-crt-cpp=0.19.8=h60e373a_6
aws-sdk-cpp=1.10.57=h14bed0f_7
brotli=1.0.9=h1a8c8d9_8
brotli-bin=1.0.9=h1a8c8d9_8
brotlipy=0.7.0=py311he2be06e_1005
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.12.7=h4653dfc_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py311hae827db_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.7=py311hd6ee22a_0
cryptography=39.0.2=py311h507f6e9_0
cycler=0.11.0=pyhd8ed1ab_0
fonttools=4.39.0=py311he2be06e_0
freetype=2.12.1=hd633e50_1
gflags=2.2.2=hc88da5d_1004
glog=0.6.0=h6da1cb0_0
halo=0.0.31=pyhd8ed1ab_0
idna=3.4=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
kiwisolver=1.4.4=py311hd6ee22a_1
krb5=1.20.1=h69eda48_0
lcms2=2.15=hd835a16_1
lerc=4.0.0=h9a09cb3_0
libabseil=20230125.0=cxx17_hb7217d7_1
libarrow=11.0.0=h7d12132_9_cpu
libblas=3.9.0=16_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_8
libbrotlidec=1.0.9=h1a8c8d9_8
libbrotlienc=1.0.9=h1a8c8d9_8
libcblas=3.9.0=16_osxarm64_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcurl=7.88.1=h9049daf_0
libcxx=15.0.7=h75e25f2_0
libdeflate=1.17=h1a8c8d9_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libevent=2.1.10=h7673551_4
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=12_2_0_hd922786_30
libgfortran5=12.2.0=h0eea778_30
libgoogle-cloud=2.8.0=haa7394f_0
libgrpc=1.51.1=he98ff75_3
libjpeg-turbo=2.1.5.1=h1a8c8d9_0
liblapack=3.9.0=16_osxarm64_openblas
libnghttp2=1.52.0=hae82a92_0
libopenblas=0.3.21=openmp_hc731615_3
libpng=1.6.39=h76d750c_0
libprotobuf=3.21.12=hb5ab8b9_0
libsqlite=3.40.0=h76d750c_0
libssh2=1.10.0=h7a5bd25_3
libthrift=0.18.0=h6635e49_0
libtiff=4.5.0=hdc14d85_5
libutf8proc=2.8.0=h1a8c8d9_0
libwebp-base=1.2.4=h57fd34a_0
libxcb=1.13=h9b22ae9_1004
libzlib=1.2.13=h03a7124_4
lightgbm=3.3.5=py311ha1f1081_0
llvm-openmp=15.0.7=h7cfbb63_0
log_symbols=0.0.14=pyh8c360ce_0
lz4-c=1.9.4=hb7217d7_0
matplotlib=3.7.1=py311ha1ab1f8_0
matplotlib-base=3.7.1=py311h99a5f44_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h07bb92c_1
numerapi=2.13.2=pypi_0
numpy=1.24.2=py311h60f8152_0
openjpeg=2.5.0=hbc2ba62_2
openssl=3.0.8=h03a7124_0
orc=1.8.2=hef0d403_2
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=py311h4eec4a9_0
parquet-cpp=1.5.1=2
pillow=9.4.0=py311h979b395_2
pip=23.0.1=pyhd8ed1ab_0
platformdirs=3.1.0=pyhd8ed1ab_0
pooch=1.7.0=pyhd8ed1ab_0
pthread-stubs=0.4=h27ca646_1001
pyarrow=11.0.0=py311h1e679ab_9_cpu
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.0=h3ba56d0_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.11=3_cp311
pytz=2022.7.1=pyhd8ed1ab_0
re2=2023.02.02=hb7217d7_0
readline=8.1.2=h46ed386_0
requests=2.28.2=pyhd8ed1ab_0
scikit-learn=1.2.2=py311hba7d9bc_0
scipy=1.10.1=py311h0bcca16_0
setuptools=67.6.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=h17c5cce_2
spinners=0.0.24=pyh9f0ad1d_0
tabulate=0.9.0=pyhd8ed1ab_1
termcolor=2.2.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=he1e0b03_0
tornado=6.2=py311he2be06e_1
tqdm=4.65.0=pyhd8ed1ab_1
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
urllib3=1.26.14=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
zlib=1.2.13=h03a7124_4
zstd=1.5.2=hf913c23_6
